# jtechlog-jwt-javaee

./: README.md  pom.xml
src/main/java/hello/: AuthResource.java  AuthenticationCommand.java  HelloResource.java  JerseyConfig.java  JwtFilter.java  MessageResponse.java  TokenHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/http/: hello.http
src/test/java/hello/: HelloTest.java
